.prettierrc.json (before)
{
  "trailingComma": "all",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": false,
  "useTabs": false,
  "quoteProps": "as-needed",
  "jsxSingleQuote": false,
  "arrowParens": "always",
  "vueIndentScriptAndStyle": false,
  "embeddedLanguageFormatting": "auto",
  "requirePragma": false,
  "insertPragma": false,
  "endOfLine": "lf",
  "overrides": [
    {
      "files": "*.gohtml",
      "options": { "parser": "html" }
    },
    {
      "files": "*.gojson",
      "options": { "parser": "json" }
    },
    {
      "files": "*.goyaml",
      "options": { "parser": "yaml" }
    },
    {
      "files": "*.goyml",
      "options": { "parser": "yaml" }
    },
    {
      "files": "*.gomd",
      "options": { "parser": "markdown" }
    },
    {
      "files": "*.gojson5",
      "options": { "parser": "json5" }
    },
    {
      "files": "*.svelte",
      "options": {
        "parser": "svelte",
        "svelteStrictMode": true,
        "svelteSortOrder": "options-styles-scripts-markup",
        "svelteAllowShorthand": false,
        "svelteBracketNewLine": true,
        "svelteIndentScriptAndStyle": true
      }
    }
  ]
}

.prettierrc.json (after)
{
  "trailingComma": "all",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": false,
  "useTabs": false,
  "quoteProps": "as-needed",
  "jsxSingleQuote": false,
  "arrowParens": "always",
  "vueIndentScriptAndStyle": false,
  "embeddedLanguageFormatting": "auto",
  "requirePragma": false,
  "insertPragma": false,
  "endOfLine": "lf",
  "overrides": [
    {
      "files": "*.gohtml",
      "options": { "parser": "html" }
    },
    {
      "files": "*.gojson",
      "options": { "parser": "json" }
    },
    {
      "files": "*.goyaml",
      "options": { "parser": "yaml" }
    },
    {
      "files": "*.goyml",
      "options": { "parser": "yaml" }
    },
    {
      "files": "*.gomd",
      "options": { "parser": "markdown" }
    },
    {
      "files": "*.gojson5",
      "options": { "parser": "json5" }
    },
    {
      "files": "*.svelte",
      "options": {
        "parser": "svelte",
        "svelteStrictMode": false,
        "svelteSortOrder": "options-styles-scripts-markup",
        "svelteAllowShorthand": true,
        "svelteBracketNewLine": true,
        "svelteIndentScriptAndStyle": true
      }
    }
  ]
}

.prettierrc.json (diff)
@@ -41,9 +41,9 @@
       "files": "*.svelte",
       "options": {
         "parser": "svelte",
-        "svelteStrictMode": true,
+        "svelteStrictMode": false,
         "svelteSortOrder": "options-styles-scripts-markup",
-        "svelteAllowShorthand": false,
+        "svelteAllowShorthand": true,
         "svelteBracketNewLine": true,
         "svelteIndentScriptAndStyle": true
       }
